<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact - Sophie</title>
    <script src="https://kit.fontawesome.com/8e2ca6e025.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Lora:700|Roboto:400,400i,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">

</head>
<body class="sidebar">
    <header id="contact" class="contact">
        <nav>
            <ul class="wrapper main-menu">
                <li>
                    <a href="#">&#9776;</i></a>
                    <ul class="nav">
                        <li>
                            <a href="index.html#home">
                                <h5>home</h5>
                            </a>
                        </li>
                        <li>
                            <a href="index.html#about">
                                <h5>about</h5>
                            </a>
                        </li>
                        <li>
                            <a href="index.html#home">
                                <h3>sophie</h3>
                            </a>
                        </li>
                        <li>
                            <a href="blog.html">
                                <h5>blog</h5>
                            </a>
                        </li>
                        <li>
                            <a href="contact.html">
                                <h5>contact</h5>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="header-container">
            <div class="wrapper">
                <h1>get in touch</h1>
            </div>
        </div>
    </header>
    <main>
        <div class="wrapper">
            <aside>
                <article class="contact-info">
                    <ul class="social-links">  
                        <li><a href="#"><i aria-hidden="true" class="fab fa-facebook-f" title="Follow Sophie on Facebook"></i><span class="sr-only">Follow Sophie on Facebook</span></a></li>
                        <li><a href="#"><i aria-hidden="true" class="fab fa-twitter" title="Follow Sophie on Twitter"></i><span class="sr-only">Follow Sophie on Twitter</span></a></li>
                        <li><a href="#"><i aria-hidden="true" class="fab fa-linkedin-in" title="Sophie's LinkedIn Profile"></i><span class="sr-only">Sophie's LinkedIn Profile</span></a></li>
                        <li><a href="#"><i aria-hidden="true" class="fab fa-instagram" title="Follow Sophie on Instagram"></i><span class="sr-only">Follow Sopie on Instagram</span></a></li>
                    </ul>
                    <div class="email-address">
                        <h4>info@email.com</h4>
                        <p>123 - 456 - 7890</p>
                        <p>123 Queen Street West, Unit 10</p>
                        <p>Toronto, Ontario</p>
                        <p>M5V2D5</p>
                    </div>
                </article>
            </aside>
            <section class="contact">
                <form action="#">
                    <label for="user-name" class="sr-only">Name</label>
                    <input type="text" name="user-name" id="user-name" placeholder="Name">
                    <label for="email" class="sr-only">Email address</label>
                    <input type="email" name="email" id="email" placeholder="Email address">
                    <label for="comment" class="sr-only">comment</label>
                    <input type="text" name="message" id="message" placeholder="Message" class="comment">
                    <button>submit</button>
                </form>
            </section>
        </div>
    </main>

    <footer>
        <div class="wrapper">
            <p class="copyright">Copyright &#169; 2018 Juno College</p>
        </div>
    </footer>
</body>
</html>